.nex-grid {
  display: grid;
  grid-template-rows: 20%;
  grid-template-columns: 80% ;
  gap: 0px;
  height: 100vh;
}

#item-0 {
  background-color: #838187;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

#item-1 {
  background-color: #faf6ff;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  margin-top: 4%;
}

nav {

  background: #2f2f2f;
  padding: 5px 20px;

}

ul {
  list-style-type: none;
}

.menu a {
 
  color: #ffffff;
  text-decoration: none;

}

.menu a:hover {

    color: #007cff;

}

.logo a:hover {

  text-decoration: none;

}

.menu li {

  font-size: 16px;
  padding: 15px 5px;
  white-space: nowrap;

}

.logo a,
.toggle a {
  font-size: 20px;
}

.button.secondary {
  border-bottom: 1px #007cff solid;
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  order: 1;
}

.item.button {
  order: 2;
}

.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}

.item.active {
  display: block;
}

 /*Navbar Toggle */
.toggle {
  cursor:pointer;
}

/* Tablet menu */
@media all and (min-width: 468px) {
  
  .menu {
      justify-content: center;
  }

  .logo {
      flex: 1;
  }

  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  
  .toggle {
      order: 2;
  }
  
  .button.secondary {
      border: 0;
  }
  
  .button a {

      padding: 7.5px 15px;
      background: #007cff;
      border: 1px #007cff solid;
      border-radius:50px;
      
  }

  .button.secondary a {
  
      background: transparent;    
  
  }
  
  .button a:hover {
  
      text-decoration: none;
      transition:all .25s;
      color: #2f2f2f;
  
  }
  
  .button:not(.secondary) a:hover {
  
      background: #007cff;
      border-color: #007cff;
  
  }
  
  .button.secondary a:hover {
  
      color: #007cff;

  } 

}

/* Desktop menu */
@media all and (min-width: 768px) {

  .item {
      display: block;
      width: auto;
  }

  .toggle {
      display: none;
  }
  
  .logo {
      order: 0;
  }
  
  .item {
      order: 1;
  }
  
  .button {
      order: 2;
  }
  
  .menu li {
      padding: 15px 10px;
  }
  
  .menu li.button {
      padding-right: 0;
  }

}

.profile-card{

  width:100%;
  max-width: 360px;
  height: auto;
  text-align: center;
  margin:auto;
  box-shadow: 5px 5px 10px rgba(56, 56, 56, 0.1);

}

.profile-card .profile-header{

  min-height: 88px;

}

.profile-card .profile-body{

  background-color: #ffffff;
  padding: 20px 40px 40px 40px;

}

.profile-card .profile-body .img-perfil{

  margin-top: -85px;
  margin-bottom: 20px;

}

.profile-card .profile-body .img-perfil img{

  width: 120px;
  height: 120px;
  border-radius: 50%; 
  padding: 3px;
  background-color: #ededed;

}

.profile-card .profile-body .titulo{
 
 font-size: 30px;
 color: #007cff;
}

.profile-card .profile-body .descricao{

 font-size: 14px;
 font-weight: 400;
 line-height: 1.6;
 margin: 20px  0px 30px  0px;

}
